# Application
APP_PORT=4000

# Development Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres   
DB_PASSWORD=postgres
DB_NAME=midi

# Development Tenant Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres   
DB_PASSWORD=postgres
DB_NAME=tenant